<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Clock</title>
</head>
<body>
  <div class="clock">
    <div class="control">
      <button id="btn-hours-up" class="digit-btn">+</button>
      <div id="digits-hours" class="digits hours">XX</div>
      <button id="btn-hours-down" class="digit-btn">-</button>
    </div>
    <div class="separator">:</div>
    <div class="control">
      <button id="btn-minutes-up" class="digit-btn">+</button>
      <div id="digits-minutes" class="digits minutes">XX</div>
      <button id="btn-minutes-down" class="digit-btn">-</button>
    </div>
  </div>

  <script src="clock.js"></script>
</body>
</html>